.page {
  position: relative; 
  display: flex;
  flex-direction: column;
  margin-top: 120px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  position: relative;
  margin-top: 30px;
  overflow: hidden;
  width: 100%;
}

.legend {
  position: absolute; 
  right: 10px; 
  top: -10px;
  display: flex;
  padding: 10px;
  gap: 20px;
  margin-bottom: 20px; 
}

.legendItem {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  text-align: center;
}

.statusCircle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: inline-block;
  margin: 0;
  align-self: center; /* 세로 가운데 정렬 */
}

.pending {
  background-color: #e4e4e4;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.approved {
  background-color: #1f3775;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.rejected {
  background-color: #861c1c;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
}

.card {
  position: relative;
  flex: 0 0 auto;
  display: flex; 
  flex-direction: column; 
  justify-content: space-between; 
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  padding: 30px 20px 30px 20px;
  width: 350px;
  height: 215px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.cardHeaderLeft {
  display: flex;
  align-items: center;
  gap: 8px; 
}

.cardHeader h3 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;  
}

.cardHeader .day {
  font-size: 24px;
  font-weight: bold; 
  color: white;
  margin-left:0;
}

.time {
  font-size: 18px;
  margin-top: 5px; 
  margin-left:0px;
  color: #e3e3e3;
}


.backBtn {
  margin-top: 10px; /* 상단 여백 추가 */
  padding: 10px 15px; /* 버튼 패딩 조정 */
  font-size: 14px; /* 버튼 텍스트 크기 축소 */
  width: 150px;
  border: none;
  text-align: center; 
  align-items: center; /* 가로 중앙 정렬 */
  justify-content: center; /* 세로 중앙 정렬 */
}

.noResultsContainer {
  display: flex;
  flex-direction: column;
  align-items: center; /* 가로 중앙 정렬 */
  justify-content: center; /* 세로 중앙 정렬 */
  height: 100%; /* 컨테이너 높이 설정 */
  margin-top: 30px; /* 여백 조정 */
  gap:10px;
}
.title {
  font-size: 16px;
  font-weight: bold;
  margin:0;
  margin-top: auto; 
  color: #e3e3e3;
  overflow: hidden;
  white-space: nowrap;    
  text-overflow: ellipsis; 
  max-width: 120px; 
  display: inline-block;   
}

.titleAndActions {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  margin-top: auto; 
}

.actions {
  display: flex;
  gap: 10px;
  margin-left: auto; /* 왼쪽 여백 제거 */
  justify-content: flex-end; /* 오른쪽 정렬 */
}

.editBtn,
.deleteBtn {
  padding: 8px 16px;
  border: none;
  width: 70px;
  height: 30px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  font-weight: bold;
}

.editBtn {
  background-color: white;
  color: black;
}
.editBtn:hover {
  background-color: #333; 
  transform: scale(1);
  color: white;
}

.deleteBtn {
  background-color: black;
  color: white;
}
.deleteBtn:hover {
  background-color: #c9302c; 
  transform: scale(1);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 40px;
}

p{
  margin-left:10px;
}

.userInfo {
  font-weight: bold;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.8);
  white-space: pre-line; /* 줄바꿈 허용 */
}
.horizontalScroll {
  display: flex;
  overflow-x: auto; /* 가로 스크롤 활성화 */
  gap: 20px; /* 카드 간격 */
  padding: 20px;
}

.horizontalGrid {
  display: grid;
  grid-template-columns: repeat(10, 1fr); /* 가로로 10개 배치 */
  grid-auto-rows: 1fr; /* 자동 줄 높이 */
  grid-auto-flow: row dense; /* 가로 정렬 우선 */
  gap: 20px;
  overflow-x: auto; /* 가로 스크롤 활성화 */
  padding: 20px;
  white-space: nowrap; /* 가로로 스크롤이 유지되게 */
}
.scrollContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* 카드 크기 유지 */
  grid-auto-rows: 1fr; /* 카드 높이 유지 */
  gap: 20px;
  overflow-x: auto; /* 가로 스크롤 활성화 */
  padding: 20px;
}

.scrollContainer::-webkit-scrollbar {
  height: 10px; /* 스크롤바 높이 */
}

.scrollContainer::-webkit-scrollbar-thumb {
  background-color: #888; /* 스크롤바 색상 */
  border-radius: 10px;
}

.scrollContainer::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.scrollContainer::-webkit-scrollbar-track {
  background: #f1f1f1; /* 스크롤바 트랙 색상 */
}

.card {
  height: 200px; /* 카드 원래 크기 */
  width: 350px; /* 카드 원래 크기 */
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}



.noResults {
  margin-top: 15px;
  margin-left: 40px;
  font-weight: bold;
  font-size: 25px;
  color: rgba(255, 255, 255, 0.8);
  justify-content: center;
  align-items: center;
}

.pastCard {
  background-color: rgba(143, 143, 143, 0.3); /* 블러 처리 효과 */
  pointer-events: none; /* 클릭 불가 */
}

@media (max-width: 770px) {
  .page {
    margin-top: 0px; 
    padding: 20px; 
  }
  .userInfo{
    margin-top: 50px;
    margin-left:10px;
    }

  .container {
    margin-top: 0px; 
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center; 
  }

  .legend {
    flex-direction: column; /* 세로 정렬 */
    position: absolute; 
    top: 10px;
    right: 30px;
    gap: 10px; 
    padding: 0;
  }

  .legendItem {
    font-size: 14px; 
    gap: 5px; 
  }

  .statusCircle {
    width: 12px; 
    height: 12px;
    align-self: center; /* 모바일에서도 세로 가운데 정렬 */
  }

  .grid {
    grid-template-columns: 1fr; 
    gap: 15px; 
    display: grid;
    justify-content: center;
    width: 100%;
  }

  .card {
    width: 100%; 
    height: auto; 
    padding: 20px;
    border-radius: 5px; 
  }

  .cardHeader {
    align-items: flex-start;
    margin-bottom: 5px;
  }

  .cardHeader h3 {
    font-size: 24px; 
    margin-bottom: 5px;
  }
  .day{
    margin-bottom: 5px;
    font-size: 24px !important; 

  }

  .time {
    font-size: 16px; 
    margin-top: 2px;
    margin-bottom: 7px;
  }

  .title {
    font-size: 14px; 
    max-width: 100%;
  }

  .titleAndActions {
    flex-direction: column; 
    align-items: flex-start; 
    gap: 10px;
  }

  .actions {
    flex-direction: row; 
    justify-content: flex-end; /* 오른쪽 정렬 */
    gap: 8px; 
  }

  .editBtn,
  .deleteBtn {
    font-size: 14px; 
    padding: 5px 10px; 
    border-radius: 5px; 
    width: 70px;
  }

  .header {
    flex-direction: column; 
    align-items: flex-start;
    margin-left: 0;
  }

  .userInfo {
    font-size: 16px; 
    margin-bottom: 10px;
  }

  .noResults {
    font-size: 18px; 
    margin-top: 60px; 
    margin-left:0px;
    font-weight: bold;
    text-align: center;
    
  }

  .noResultsContainer {
    display: flex;
    flex-direction: column;
    align-items: center; /* 가로 중앙 정렬 */
    justify-content: center; /* 세로 중앙 정렬 */
    height: 100%; /* 컨테이너 높이 설정 */
    margin-top: 30px; /* 여백 조정 */
  }

  .backBtn {
    margin-top: 10px; /* 상단 여백 추가 */
    padding: 10px 15px; /* 버튼 패딩 조정 */
    font-size: 14px; /* 버튼 텍스트 크기 축소 */
    width: 150px;
    text-align: center; 
  }
}